[master]
k8s-master ansible_host=192.168.56.10 ansible_user=blillo

[workers]
k8s-worker1 ansible_host=192.168.56.11 ansible_user=blillo
k8s-worker2 ansible_host=192.168.56.12 ansible_user=blillo

[kubernetes:children]
master
workers
